- name: add ui_config
  template:
    src: ui_config.j2
    dest: '{{ reddit_path }}/ui/ui_config'
  notify: reload reddit-ui


- name: create reddit-ui.service
  template:
    src: reddit-ui.service.j2
    dest: '/etc/systemd/system/reddit-ui.service'
  notify: reload reddit-ui
