- name: install bundler
  apt:
    name: bundler
    state: present
    update_cache: true

- name: install comment dependencies
  bundler:
    state: present
    gemfile: '{{ reddit_path }}/comment/Gemfile'
